# Resend API Key
# Get your API key from https://resend.com/api-keys
RESEND_API_KEY=your_resend_api_key_here

# Email addresses (optional - defaults provided)
# To email: Must be in your Resend audience or use verified domain
RESEND_TO_EMAIL=jason.cochran@strataga.io

# From email: Use your verified domain or leave as default
# RESEND_FROM_EMAIL=contact@strataga.io

# Instagram Graph API
# Get your access token from Facebook Developer Console
# Instructions: https://developers.facebook.com/docs/instagram-basic-display-api/getting-started
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
INSTAGRAM_USER_ID=your_instagram_user_id_here
